<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="{{url_for('static',filename='coffee.js')}}"></script>
<!--    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">-->
    <script src="https://unpkg.com/mustache@latest"></script>
    <title>My Website</title>
</head>
<style>
.header {
  background: #241401;
  color: yellow;
  min-width:100%;
  }
  img {
  text-align:center;
  max-width: 10%;
  max-height:5%;;
}
  body {
  background-color: #FFB836;
  text-align: center;
  }
  .center {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom:auto;
  width: 50%;
  }
  #previous{
  background-color:transparent;
  float:left;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom:auto;
  text-align:left;
  text-align:center;
<!--  width:50%;-->
  max-width: 10%;
  max-height:5%;
  }
}
.effect{
    transition-duration: 0.4s;
    cursor: pointer;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align:left;


}
  .center {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom:auto;
  width: 50%;
 }
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
  overflow: visible;
}
.answers label{
  display: block;
  margin-bottom: 10px;
  overflow: visible;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
	transition-duration: 0.4s;
    cursor: pointer;
    text-align: center;
    overflow:visible;
}
.press:hover{
	background-color: #241401;
    color: yellow;
}
.effect:hover{
	background-color: #241401;
    color: yellow;
}
.slide{
  position: absolute;
  left: 0px;
  top: 0px;
<!--  width: 100%;-->
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
  text-align:center;
  display: block;
<!--  margin-left: auto;-->
<!--  margin-right: auto;-->
  width: 50%;
overflow: visible;

}
.active-slide{
  opacity: 1;
  z-index: 2;
overflow: visible;
}
.quiz-container{

  position: relative;
  height: 100%;
  width:50%;
  display:inline-block;
  margin-bottom: 200px;
  position: center;
  text-align: center;
  overflow: visible;



}
.answers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0px 0px
  grid-column-gap: 10px;
grid-template-rows: auto;
text-align: center;
grid-auto-flow: row;
grid-auto-rows: 150px;
	overflow: visible;
	 text-overflow: ellipsis;
    white-space: nowrap
    text-align:left;
}
.press{
font-family: 'Work Sans', sans-serif;
    border: 2px solid black;
	font-size: 15px;
	background-color:#FFB836;
	border-radius: 10px;
	padding: 23px;
	width: 93%;
	cursor: pointer;
    transition-duration: 0.4s;
    cursor: pointer;
    text-align: center;
<!--    overflow:visible;-->

}
.number-container{
margin-right:47%
}


</style>
<body>
<div class="header">
    <button class="effect" id="previous" >⬅</button>
<!--    <a class="icon-arrow-left" id="previous" title="back"></a>-->
    <a href="https://www.pandurangacoffee.com">
        <img src="static/logo.png" class="center" alt="Visit" style="border:visible;">
    </a>
</div>
<div style="text-align:center">
<div class="number-container" style="margin-top:2%">
    <div id="number">{{currentSlides}} of {{amount}}</div>
</div>
</div>
<div class="quiz-container" style="margin-top:1%; width:50%;text-align: center;">
        <div id="quiz"></div>
</div>
<!--<button id="previous">Previous Question</button>-->
<!--<button id="next">Next Question</button>-->
<button id="submit">Submit Quiz</button>
<div id="results"></div>

</body>
</html>